
ML assignment - Corona Case Study

1.	Write a Python program to display first 5 rows from COVID-19 dataset. Also print the dataset information and check the missing values
2.	Add Active Cases column in DataFrame
3.	Write a Python program to get the latest number of confirmed, deaths, recovered and active cases of Novel Coronavirus (COVID-19) Country wise
4.	Write a Python program to get the latest number of confirmed deaths and recovered people of Novel Coronavirus (COVID-19) cases Country/Region - Province/State wise
5.	Write a Python program to get the Chinese province wise cases of confirmed, deaths and recovered cases of Novel Coronavirus (COVID-19)
6.	Write a Python program to get the top 10 countries data (Last Update, Country/Region, Confirmed, Deaths, Recovered) of Novel Coronavirus (COVID-19)
7.	Write a Python program to list countries with all cases of Novel Coronavirus (COVID-19) recover

In [25]:
# importing required packages
import pandas as pd

In [26]:
# importing csv file as dataframe using pandas
df = pd.read_csv("Corona.csv")

In [27]:
df

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
...,...,...,...,...,...,...,...,...,...
271,271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [4]:
# displaying first 5 rows
df.head()

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [6]:
# dataset information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Data columns (total 9 columns):
Unnamed: 0        276 non-null int64
Province/State    126 non-null object
Country/Region    276 non-null object
Last Update       276 non-null object
Confirmed         276 non-null int64
Deaths            276 non-null int64
Recovered         276 non-null int64
Latitude          276 non-null float64
Longitude         276 non-null float64
dtypes: float64(2), int64(4), object(3)
memory usage: 19.5+ KB

In [6]:
# checking for missing values
df.isnull()

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
271,False,True,False,False,False,False,False,False,False
272,False,True,False,False,False,False,False,False,False
273,False,True,False,False,False,False,False,False,False
274,False,True,False,False,False,False,False,False,False
275,False,True,False,False,False,False,False,False,False

In [28]:
# inserting the active cases column in df

df['Active']= df['Confirmed']-(df['Deaths'] + df['Recovered'])
df.head(10)

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,Active
0,0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707,8685
1,1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674,26062
2,2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880,9792
3,3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492,10187
4,4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515,9166
5,5,NaN,"Korea, South",2020-03-17T10:33:03,8320,81,1407,35.9078,127.7669,6832
6,6,France,France,2020-03-17T19:13:08,7652,148,12,46.2276,2.2137,7492
7,7,NaN,Switzerland,2020-03-17T16:33:04,2700,27,4,46.8182,8.2275,2669
8,8,United Kingdom,United Kingdom,2020-03-17T15:13:09,1950,55,52,55.3781,-3.4360,1843
9,9,New York,US,2020-03-17T22:53:03,1706,13,0,42.1657,-74.9481,1693

In [13]:
# latest number of confirmed, deaths, recovered and active cases country wise

df.groupby(['Country/Region'])['Confirmed','Deaths','Recovered','Active'].sum()

                                Confirmed  Deaths  Recovered  Active
Country/Region
Afghanistan                            22       0          1      21
Albania                                55       1          0      54
Algeria                                60       4         12      44
Andorra                                39       0          1      38
Antigua and Barbuda                     1       0          0       1
...                                   ...     ...        ...     ...
Uruguay                                29       0          0      29
Uzbekistan                             10       0          0      10
Venezuela                              33       0          0      33
Vietnam                                66       0         16      50
occupied Palestinian territory          0       0          0       0

[159 rows x 4 columns]

In [10]:
# latest number of confirmed, deaths and recovered cases Country/Region - Province/State wise

df.groupby(["Country/Region","Province/State"]) ["Confirmed","Recovered","Deaths"].sum()

                                             Confirmed  Recovered  Deaths
Country/Region Province/State
Australia      Australian Capital Territory          2          0       0
               From Diamond Princess                 0          0       0
               New South Wales                     210          4       4
               Northern Territory                    1          0       0
               Queensland                           78          8       0
...                                                ...        ...     ...
US             Wyoming                              11          0       0
United Kingdom Cayman Islands                        1          0       1
               Channel Islands                       6          0       0
               Gibraltar                             3          1       0
               United Kingdom                     1950         52      55

[126 rows x 3 columns]

In [24]:
# Chinese province wise cases 

df.iloc[:,[1,2,4,6,7]][df['Country/Region'] == "China"]

     Province/State Country/Region  Confirmed  Deaths  Recovered
0             Hubei          China    67799.0  3111.0    56003.0
12        Guangdong          China     1364.0     8.0     1307.0
14            Henan          China     1273.0    22.0     1250.0
16         Zhejiang          China     1232.0     1.0     1216.0
19            Hunan          China     1018.0     4.0     1014.0
20            Anhui          China      990.0     6.0      984.0
22          Jiangxi          China      935.0     1.0      934.0
24         Shandong          China      761.0     7.0      746.0
28          Jiangsu          China      631.0     0.0      631.0
29        Chongqing          China      576.0     6.0      570.0
30          Sichuan          China      540.0     3.0      520.0
31     Heilongjiang          China      482.0    13.0      456.0
32          Beijing          China      456.0     8.0      369.0
37         Shanghai          China      358.0     3.0      325.0
41            Hebei          China      318.0     6.0      310.0
42           Fujian          China      296.0     1.0      295.0
46          Guangxi          China      253.0     2.0      248.0
47          Shaanxi          China      246.0     3.0      236.0
64           Yunnan          China      176.0     2.0      172.0
67           Hainan          China      168.0     6.0      161.0
68        Hong Kong          China      162.0     4.0       88.0
72          Guizhou          China      147.0     2.0      144.0
76          Tianjin          China      136.0     3.0      133.0
77            Gansu          China      133.0     2.0       91.0
78           Shanxi          China      133.0     0.0      133.0
80         Liaoning          China      125.0     1.0      120.0
90            Jilin          China       93.0     1.0       92.0
95         Xinjiang          China       76.0     3.0       73.0
96   Inner Mongolia          China       75.0     1.0       73.0
97          Ningxia          China       75.0     0.0       75.0
171         Qinghai          China       18.0     0.0       18.0
179           Macau          China       12.0     0.0       10.0
247           Tibet          China        1.0     0.0        1.0

In [29]:
# top 10 countries of coronavirus data

country_cases = df.groupby('Country/Region')[['Confirmed','Recovered','Deaths']].sum()
country_cases.sort_values(by=['Confirmed'],ascending=False).head(10)

                Confirmed  Recovered  Deaths
Country/Region
China               81058      68798    3230
Italy               31506       2941    2503
Iran                16169       5389     988
Spain               11748       1028     533
Germany              9257         67      24
Korea, South         8320       1407      81
France               7683         12     148
US                   6421         17     108
Switzerland          2700          4      27
United Kingdom       1960         53      56

In [19]:
# countries where all cases of corona recovered

country_rec = df.groupby('Country/Region') [['Confirmed','Recovered']].sum() 
country_rec = country_rec[country_rec['Confirmed'] == country_rec['Recovered']]
country_rec = country_rec[country_rec["Confirmed"]>0]
country_rec

                Confirmed  Recovered
Country/Region
Nepal                   1          1